{
  "name": "money-calc",
  "version": "1.0.0",
  "description": "Money Calculator Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabio Todaro",
  "license": "ISC",
  "dependencies": {
    "decimal": "0.0.2"
  }
}
